@syntax-text-color: #24292e;
@syntax-cursor-color: #24292e;
@syntax-selection-color: #c8c8fa;
@syntax-background-color: #fff;
@syntax-cursor-line: #fafbfc;
@syntax-invisible-color: #959da5;

// Guide colors
@syntax-wrap-guide-color: #959da5;
@syntax-indent-guide-color: #959da5;
@syntax-invisible-character-color: #959da5;

// For find and replace markers
@syntax-result-marker-color: #e36209;
@syntax-result-marker-color-selected: #fff8f2;

// Gutter colors
@syntax-gutter-text-color: #24292e;
@syntax-gutter-text-color-selected: #24292e;
@syntax-gutter-background-color: #fff;
@syntax-gutter-background-color-selected: #fafbfc;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #fafbfc;
@syntax-color-added: #34d058;
@syntax-color-modified: #f9c513;
@syntax-color-removed: #d73a49;
